# Nmap 7.97 scan initiated Mon Aug 25 06:30:36 2025 as: nmap -A -p53,80,443,5060,8080 -oN scans/13.215.25.96-20250825_061757/aggressive_scan.txt 13.215.25.96
Nmap scan report for ec2-13-215-25-96.ap-southeast-1.compute.amazonaws.com (13.215.25.96)
Host is up (0.083s latency).

PORT     STATE SERVICE     VERSION
53/tcp   open  domain      Unbound
80/tcp   open  http?
443/tcp  open  https?
5060/tcp open  sip?
8080/tcp open  http-proxy?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 25 06:35:42 2025 -- 1 IP address (1 host up) scanned in 306.28 seconds
