# Nmap 7.97 scan initiated Mon Aug 25 06:17:58 2025 as: nmap --top-ports 1000 -T4 -oN scans/13.215.25.96-20250825_061757/port_scan.txt 13.215.25.96
Nmap scan report for ec2-13-215-25-96.ap-southeast-1.compute.amazonaws.com (13.215.25.96)
Host is up (0.083s latency).
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE  SERVICE
25/tcp   closed smtp
53/tcp   open   domain
80/tcp   open   http
443/tcp  open   https
5060/tcp open   sip
8080/tcp open   http-proxy

# Nmap done at Mon Aug 25 06:18:43 2025 -- 1 IP address (1 host up) scanned in 44.76 seconds
