# Nmap 7.97 scan initiated Mon Aug 25 06:23:57 2025 as: nmap --script vuln -p53,80,443,5060,8080 -oN scans/13.215.25.96-20250825_061757/vuln_scan.txt 13.215.25.96
Nmap scan report for ec2-13-215-25-96.ap-southeast-1.compute.amazonaws.com (13.215.25.96)
Host is up (0.083s latency).

PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-vuln-cve2014-3704: ERROR: Script execution failed (use -d to debug)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)
443/tcp  open  https
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-vuln-cve2014-3704: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)
|_ssl-ccs-injection: No reply from server (TIMEOUT)
5060/tcp open  sip
8080/tcp open  http-proxy
|_http-vuln-cve2014-3704: ERROR: Script execution failed (use -d to debug)
|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)

# Nmap done at Mon Aug 25 06:30:36 2025 -- 1 IP address (1 host up) scanned in 399.37 seconds
